READ
RST h
STORE h
RST a
LOAD a
SHR a
RST h
INC h
STORE h
RST b
INC b
SHL b
RST h
INC h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 23
GET h
PUT f
JPOS 27
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 45
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 42
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 28
GET h
RST h
INC h
STORE h
RST c #pocztek ifelse
RST b
LOAD b
PUT b
RST h
INC h
LOAD h
PUT h
GET b
SUB h
JZERO 64
RST a
INC a
WRITE
JUMP 66
RST a
WRITE
RST c #koniec ifelse
RST a
LOAD a
SHR a
RST h
STORE h
RST b
LOAD b
PUT b
RST h
GET b
PUT g
SUB h
PUT f
GET h
SUB g
ADD f
JZERO 85
JUMP 3
HALT
