READ
RST h
STORE h
RST a
INC a
SHL a
RST h
INC h
SHL h
INC h
STORE h
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 30
GET h
PUT f
JPOS 34
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 52
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 49
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 35
GET h
RST h
INC h
STORE h
RST c #poczotek while
 
RST c # poczatek wywolania
RST a
RST h
INC h
SHL h
STORE h
RST b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
LOAD h
PUT h
GET b
PUT f
GET h
JZERO 97
PUT g
GET g
SUB f
JPOS 96
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 92
SHL d
SHL e
JUMP 85
GET f
SUB d
PUT f
JUMP 78
GET f
RST h
INC h
SHL h
SHL h
STORE h
RST c #poczotek while
RST b
INC b
SHL b
SHL b
LOAD b
PUT b
RST h
GET b
PUT g
SUB h
PUT f
GET h
SUB g
ADD f
JPOS  210
RST b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
LOAD h
PUT h
GET b
PUT f
GET h
JZERO 154
PUT g
RST h
GET g
SUB f
JPOS 154
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 147
SHL d
SHL e
JUMP 140
GET f
SUB d
PUT f
GET h
ADD e
PUT h
JUMP 133
RST g
GET h
RST h
STORE h
RST b
INC b
SHL b
LOAD b
PUT b
RST h
INC h
GET b
ADD h
RST h
INC h
SHL h
STORE h
RST b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
LOAD h
PUT h
GET b
PUT f
GET h
JZERO 204
PUT g
GET g
SUB f
JPOS 203
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 199
SHL d
SHL e
JUMP 192
GET f
SUB d
PUT f
JUMP 185
GET f
RST h
INC h
SHL h
SHL h
STORE h
JUMP 103
RST c #koniec while
RST c # koniec
RST b
INC b
SHL b
LOAD b
PUT b
RST h
GET b
SUB h
JZERO 232
RST a
INC a
SHL a
INC a
LOAD a
WRITE
RST a
INC a
SHL a
LOAD a
WRITE
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
GET b
ADD h
RST h
INC h
SHL h
INC h
STORE h
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 266
GET h
PUT f
JPOS 270
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 288
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 285
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 271
GET h
RST h
INC h
STORE h
JUMP 57
RST c #koniec while
RST b
LOAD b
PUT b
RST h
INC h
GET b
PUT g
SUB h
PUT f
GET h
SUB g
ADD f
JZERO 313
RST a
LOAD a
WRITE
RST a
INC a
WRITE
HALT
