READ
RST h
STORE h
READ
RST h
INC h
STORE h
RST c # poczatek wywolania
RST c # poczatek wywolania
RST a
INC a
RST h
INC h
SHL h
INC h
SHL h
STORE h
RST a
LOAD a
RST h
INC h
SHL h
INC h
STORE h
RST c #poczotek while
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
GET b
SUB h
JZERO 205
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
GET b
PUT f
GET h
PUT g
GET g
SUB f
JPOS 66
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 62
SHL d
SHL e
JUMP 55
GET f
SUB d
PUT f
JUMP 48
GET f
RST h
INC h
SHL h
SHL h
STORE h
RST c #pocztek ifelse
RST b
INC b
SHL b
SHL b
LOAD b
PUT b
RST h
INC h
GET b
PUT g
SUB h
PUT f
GET h
SUB g
ADD f
JPOS  139
RST b
INC b
SHL b
INC b
SHL b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 109
GET h
PUT f
JPOS 113
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 131
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 128
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 114
GET h
RST h
INC h
SHL h
INC h
SHL h
STORE h
JUMP 188
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
SHL h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 159
GET h
PUT f
JPOS 163
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 181
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 178
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 164
GET h
RST h
INC h
SHL h
INC h
SHL h
STORE h
RST c #koniec ifelse
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
GET b
SUB h
RST h
INC h
SHL h
INC h
STORE h
JUMP 25
RST c #koniec while
RST c # koniec
RST b
LOAD b
PUT b
RST h
INC h
LOAD h
PUT h
GET b
SUB h
RST h
INC h
SHL h
SHL h
INC h
STORE h
RST c # poczatek wywolania
RST a
INC a
RST h
INC h
SHL h
INC h
SHL h
INC h
STORE h
RST a
INC a
SHL a
SHL a
INC a
LOAD a
RST h
INC h
SHL h
INC h
STORE h
RST c #poczotek while
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
GET b
SUB h
JZERO 428
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
GET b
PUT f
GET h
PUT g
GET g
SUB f
JPOS 285
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 281
SHL d
SHL e
JUMP 274
GET f
SUB d
PUT f
JUMP 267
GET f
RST h
INC h
SHL h
SHL h
STORE h
RST c #pocztek ifelse
RST b
INC b
SHL b
SHL b
LOAD b
PUT b
RST h
INC h
GET b
PUT g
SUB h
PUT f
GET h
SUB g
ADD f
JPOS  360
RST b
INC b
SHL b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 329
GET h
PUT f
JPOS 333
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 351
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 348
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 334
GET h
RST h
INC h
SHL h
INC h
SHL h
INC h
STORE h
JUMP 411
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
SHL h
INC h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 381
GET h
PUT f
JPOS 385
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 403
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 400
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 386
GET h
RST h
INC h
SHL h
INC h
SHL h
INC h
STORE h
RST c #koniec ifelse
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
GET b
SUB h
RST h
INC h
SHL h
INC h
STORE h
JUMP 244
RST c #koniec while
RST c # koniec
RST c # poczatek wywolania
RST a
INC a
RST h
INC h
SHL h
SHL h
SHL h
STORE h
RST a
INC a
LOAD a
RST h
INC h
SHL h
INC h
STORE h
RST c #poczotek while
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
GET b
SUB h
JZERO 628
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
GET b
PUT f
GET h
PUT g
GET g
SUB f
JPOS 489
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 485
SHL d
SHL e
JUMP 478
GET f
SUB d
PUT f
JUMP 471
GET f
RST h
INC h
SHL h
SHL h
STORE h
RST c #pocztek ifelse
RST b
INC b
SHL b
SHL b
LOAD b
PUT b
RST h
INC h
GET b
PUT g
SUB h
PUT f
GET h
SUB g
ADD f
JPOS  562
RST b
INC b
SHL b
SHL b
SHL b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 532
GET h
PUT f
JPOS 536
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 554
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 551
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 537
GET h
RST h
INC h
SHL h
SHL h
SHL h
STORE h
JUMP 611
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
SHL h
SHL h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 582
GET h
PUT f
JPOS 586
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 604
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 601
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 587
GET h
RST h
INC h
SHL h
SHL h
SHL h
STORE h
RST c #koniec ifelse
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
GET b
SUB h
RST h
INC h
SHL h
INC h
STORE h
JUMP 448
RST c #koniec while
RST c # koniec
RST b
INC b
SHL b
INC b
SHL b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
SHL h
INC h
LOAD h
PUT h
GET b
PUT f
GET h
PUT g
RST h
GET g
SUB f
JPOS 671
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 664
SHL d
SHL e
JUMP 657
GET f
SUB d
PUT f
GET h
ADD e
PUT h
JUMP 650
GET h
RST h
INC h
SHL h
STORE h
RST b
INC b
SHL b
LOAD b
PUT b
RST h
INC h
SHL h
SHL h
SHL h
LOAD h
PUT h
GET b
PUT f
GET h
PUT g
RST h
GET g
SUB f
JPOS 714
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 707
SHL d
SHL e
JUMP 700
GET f
SUB d
PUT f
GET h
ADD e
PUT h
JUMP 693
GET h
RST h
INC h
SHL h
STORE h
RST c # koniec
RST a
INC a
SHL a
LOAD a
WRITE
HALT
