READ
RST h
STORE h
READ
RST h
INC h
STORE h
RST c # poczatek wywolania
RST c # poczatek wywolania
RST a
INC a
RST h
INC h
SHL h
SHL h
INC h
STORE h
RST a
INC a
RST h
INC h
SHL h
INC h
STORE h
RST a
RST h
INC h
SHL h
SHL h
STORE h
RST c #poczotek while
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
LOAD h
PUT h
GET b
SUB h
JPOS 140
RST h
INC h
SHL h
SHL h
LOAD h
PUT h
RST a
INC a
SHL a
SHL a
INC a
ADD h
LOAD a
PUT b
RST h
INC h
SHL h
INC h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 70
GET h
PUT f
JPOS 74
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 92
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 89
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 75
GET h
PUT g
RST h
INC h
SHL h
INC h
LOAD h
PUT h
RST a
INC a
SHL a
SHL a
INC a
ADD h
PUT h
GET g
STORE h
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
GET b
ADD h
RST h
INC h
SHL h
INC h
STORE h
RST b
INC b
SHL b
SHL b
LOAD b
PUT b
RST h
INC h
GET b
ADD h
RST h
INC h
SHL h
SHL h
STORE h
JUMP 31
RST c #koniec while
RST c # koniec
RST b
LOAD b
PUT b
RST h
INC h
LOAD h
PUT h
GET b
SUB h
RST h
INC h
SHL h
INC h
SHL h
SHL h
INC h
SHL h
SHL h
SHL h
INC h
STORE h
RST h
LOAD h
PUT h
RST a
INC a
SHL a
SHL a
INC a
ADD h
LOAD a
PUT b
RST h
INC h
LOAD h
PUT h
RST a
INC a
SHL a
SHL a
INC a
ADD h
LOAD a
PUT h
GET b
PUT f
GET h
PUT g
RST h
GET g
SUB f
JPOS 212
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 205
SHL d
SHL e
JUMP 198
GET f
SUB d
PUT f
GET h
ADD e
PUT h
JUMP 191
GET h
RST h
INC h
SHL h
STORE h
RST b
INC b
SHL b
LOAD b
PUT b
RST h
INC h
SHL h
INC h
SHL h
SHL h
INC h
SHL h
SHL h
SHL h
INC h
LOAD h
PUT h
RST a
INC a
SHL a
SHL a
INC a
ADD h
LOAD a
PUT h
GET b
PUT f
GET h
PUT g
RST h
GET g
SUB f
JPOS 269
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 262
SHL d
SHL e
JUMP 255
GET f
SUB d
PUT f
GET h
ADD e
PUT h
JUMP 248
GET h
RST h
INC h
SHL h
STORE h
RST c # koniec
RST a
INC a
SHL a
LOAD a
WRITE
HALT
