READ
RST h
STORE h
READ
RST h
INC h
STORE h
READ
RST h
INC h
SHL h
STORE h
RST c # poczatek wywolania
RST a
INC a
RST h
INC h
SHL h
INC h
STORE h
RST a
INC a
LOAD a
RST h
INC h
SHL h
SHL h
INC h
STORE h
RST b
LOAD b
PUT b
RST h
INC h
SHL h
LOAD h
PUT h
GET b
PUT f
GET h
PUT g
GET g
SUB f
JPOS 59
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 55
SHL d
SHL e
JUMP 48
GET f
SUB d
PUT f
JUMP 41
GET f
RST h
INC h
SHL h
SHL h
STORE h
RST c #poczotek while
RST b
INC b
SHL b
SHL b
INC b
LOAD b
PUT b
RST h
GET b
SUB h
JZERO 319
RST b
INC b
SHL b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
GET b
PUT f
GET h
PUT g
GET g
SUB f
JPOS 109
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 105
SHL d
SHL e
JUMP 98
GET f
SUB d
PUT f
JUMP 91
GET f
RST h
INC h
SHL h
INC h
SHL h
STORE h
RST b
INC b
SHL b
INC b
SHL b
LOAD b
PUT b
RST h
INC h
GET b
PUT g
SUB h
PUT f
GET h
SUB g
ADD f
JPOS  219
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
SHL h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 152
GET h
PUT f
JPOS 156
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 174
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 171
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 157
GET h
RST h
INC h
SHL h
INC h
STORE h
RST b
INC b
SHL b
INC b
LOAD b
PUT b
RST h
INC h
SHL h
LOAD h
PUT h
GET b
PUT f
GET h
PUT g
GET g
SUB f
JPOS 213
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 209
SHL d
SHL e
JUMP 202
GET f
SUB d
PUT f
JUMP 195
GET f
RST h
INC h
SHL h
INC h
STORE h
RST a
INC a
SHL a
SHL a
INC a
LOAD a
SHR a
RST h
INC h
SHL h
SHL h
INC h
STORE h
RST b
INC b
SHL b
SHL b
LOAD b
PUT b
RST h
INC h
SHL h
SHL h
LOAD h
PUT h
GET b
PUT g
SUB h
JPOS 251
GET h
PUT f
JPOS 255
GET g
PUT f
GET h
PUT g
RST h
GET g
JZERO 273
SHR a
SHL a
PUT e
SUB g
PUT d
GET g
SUB e
ADD d
JZERO 270
GET h
ADD f
PUT h
SHL f
SHR g
JUMP 256
GET h
RST h
INC h
SHL h
SHL h
STORE h
RST b
INC b
SHL b
SHL b
LOAD b
PUT b
RST h
INC h
SHL h
LOAD h
PUT h
GET b
PUT f
GET h
PUT g
GET g
SUB f
JPOS 312
RST e
INC e
GET g
PUT d
GET d
SHL a
SUB f
JPOS 308
SHL d
SHL e
JUMP 301
GET f
SUB d
PUT f
JUMP 294
GET f
RST h
INC h
SHL h
SHL h
STORE h
JUMP 66
RST c #koniec while
RST c # koniec
RST a
INC a
SHL a
INC a
LOAD a
WRITE
HALT
